# Notifier

Trying to do the things.

Initially developed to provide a range check and cooldown status of Power Infusion and Fear Word for party or raid members who whisper you "FI" or "FW". Current status is totally broken, looking to extend this to allow user to add any message and any spell cast.